# dt-example-plugins

./: README.md  checkstyle.xml  java.header  pom.xml
.github/workflows/: ci-build.yml  release.yml
bom/: pom.xml
bundles/: pom.xml
bundles/org.example/: plugin.properties  plugin.xml  pom.xml
bundles/org.example.ui/: .classpath  plugin.launch  plugin.xml  pom.xml
bundles/org.example.ui/resources/: template.txt
bundles/org.example.ui/src/org/example/ui/: DataProcessingHandlerDialog.java
bundles/org.example/src/org/example/: ExampleCheck.java  Messages.java  messages.properties
features/org.example.feature/: .project  pom.xml
features/org.example.sdk.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/org.example.repository/: pom.xml
repositories/org.example.repository.sdk/: category.xml
simple-plugin/: .gitignore  README.md  pom.xml
simple-plugin/.github/workflows/: ci-build.yml  release.yml
simple-plugin/bom/: pom.xml
simple-plugin/bundles/org.example/: .project  build.properties  plugin.xml
simple-plugin/bundles/org.example.ui/: .project  plugin.launch
simple-plugin/bundles/org.example.ui/src/org/example/ui/: Activator.java  DataProcessingHandler.java  Messages.java
simple-plugin/bundles/org.example/src/org/example/: ExampleValidator.java  Messages.java
simple-plugin/com._1c.dt.example.plugin/: .project  plugin.xml
simple-plugin/com._1c.dt.example.plugin.feature/: .project  feature.xml  pom.xml
simple-plugin/com._1c.dt.example.plugin.feature/SourceTemplateFeature/: feature.properties
simple-plugin/com._1c.dt.example.plugin.ui/: .classpath  .project  build.properties  plugin.launch  plugin.properties  plugin.xml  pom.xml
simple-plugin/com._1c.dt.example.plugin.ui/src/com/_1c/dt/example/plugin/ui/: Activator.java  DataProcessingHandler.java  DataProcessingHandlerDialog.java  Messages.java  messages.properties
simple-plugin/com._1c.dt.example.plugin/src/com/_1c/dt/example/plugin/: Activator.java  DataProcessingHandler.java  DataProcessingHandlerDialog.java  Messages.java  messages.properties
simple-plugin/features/: pom.xml
simple-plugin/features/org.example.feature/: feature.properties  feature.xml
simple-plugin/features/org.example.feature/sourceTemplateFeature/: build.properties  feature.properties
simple-plugin/features/org.example.sdk.feature/: build.properties
simple-plugin/repositories/org.example.repository/: .project  category.xml
simple-plugin/repositories/org.example.repository.sdk/: .project  pom.xml
simple-plugin/repository/: category.xml  pom.xml
simple-plugin/targets/default/: default.target  pom.xml
simple-plugin/tests/: pom.xml
simple-plugin/tests/org.example.itests/: pom.xml
simple-plugin/tests/org.example.itests/workspace/test/src/Configuration/: ManagedApplicationModule.bsl
targets/: .project  pom.xml
targets/default/: default.target
tests/: pom.xml
tests/org.example.itests/: .project  build.properties  plugin.properties
tests/org.example.itests/src/org/example/itests/: ExampleCheckTest.java  ExampleValidatorTest.java
tests/org.example.itests/workspace/test/: .project
tests/org.example.itests/workspace/test/src/Configuration/: Configuration.mdo
