<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2020 1C-Soft LLC
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/
   SPDX-License-Identifier: EPL-2.0
   Contributors:
       1C-Soft LLC - initial API and implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./bom/pom.xml</relativePath>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tycho Build Example</name>

  <scm>
    <connection>scm:git:git@github.com:1C-Company/dt-example-plugins.git</connection>
  </scm>

  <modules>
    <module>targets</module>
    <module>bundles</module>
    <module>features</module>
    <module>repositories</module>
    <module>tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>          
          <configuration>
            <repositoryName>${project.name} Repository</repositoryName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.equinox.ds</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
