Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com._1c.g5.v8.dt.bsl;bundle-version="[24.0.0,25.0.0)",
 com._1c.g5.v8.dt.bsl.model;bundle-version="[11.0.0,12.0.0)",
 com._1c.g5.v8.dt.mcore;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.26.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.26.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.example
Export-Package: org.example;version="1.0.0"
