Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: com._1c.dt.example.plugin.ui;singleton:=true
Bundle-Activator: com._1c.dt.example.plugin.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Import-Package: com._1c.g5.v8.dt.bsl.model;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.mcore.impl;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[3.0.0,4.0.0)",
 org.antlr.stringtemplate;version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
